<!--
The MIT License (MIT)

Copyright (c) 2014 Stian Jahr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


An one more thing: Please don't laught at my code, I suck in web development...
-->

<html>
<head>
	<title>Feed the pigs</title>

	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<link rel="stylesheet" href="lib/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/jquery-ui.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery-ui.js"></script>
		
	<script src="rulegen.js"></script>
	<link rel="stylesheet" href="corn.css">
		
		

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function () {
			addContentRow()
			$('#t_contents tbody').sortable();
		});
	</script>

</head>


<body>
<div class="corn-rule">
    <form id="rule_form">
        <div class="row">
            <div class="col-xs-1"><label class="control-label">Name:</label></div>
            <div class="col-xs-11"><input id="f_msg" class="req" type="text" style="width: 100%;"> </div>
        </div>

        <div class="row top20">
            <div class="col-xs-1"><label>Action:</label></div>
            <div class="col-xs-1"><label>Protocol:</label></div>
            <div class="col-xs-2"><label>Classtype:</label></div>
            <div class="col-xs-2"><label>Priority</label></div>
            <div class="col-xs-2"><label>Sid:</label></div>
            <div class="col-xs-2"><label>Rev:</label></div>
            <div class="col-xs-2"><label>Gen:</label></div>
        </div>
        <div class="row">
            <div class="col-xs-1"><select id="f_action" class="req"> <option>alert</option><option>pass</option><option>log</option></select></div>
            <div class="col-xs-1"><select id="f_proto" class="req"> <option>tcp</option><option>udp</option><option>icmp</option><option>http</option><option>ip</option></select></div>
			<div class="col-xs-2"><select id="f_classtype" class="nonreq"><option>-not set-</option> <option>attempted-admin</option><option>attempted-user</option><option>inappropriate-content</option><option>policy-violation</option><option>shellcode-detect</option><option>successful-admin</option><option>successful-user</option><option>trojan-activity</option><option>unsuccessful-user</option><option>web-application-attack</option><option>attempted-dos</option><option>attempted-recon</option><option>bad-unknown</option><option>default-login-attempt</option><option>denial-of-service</option><option>misc-attack</option><option>non-standard-protocol</option><option>rpc-portmap-decode</option><option>successful-dos</option><option>successful-recon-largescale</option><option>successful-recon-limited</option><option>suspicious-filename-detect</option><option>suspicious-login</option><option>system-call-detect</option><option>unusual-client-port-connection</option><option>web-application-activity</option><option>icmp-event</option><option>misc-activity</option><option>network-scan</option><option>not-suspicious</option><option>protocol-command-decode</option><option>string-detect</option><option>unknown</option><option>tcp-connection</option></select></div>
            <div class="col-xs-2"><input  id="f_priority" class="nonreq" type="text" size="10"></div>
            <div class="col-xs-2"><input  id="f_sid" class="req" type="text" size="10"></div>
            <div class="col-xs-2"><input  id ="f_rev" class="nonreq" type="text" size="10"></div>
            <div class="col-xs-2"><input  id="f_gen" class="nonreq" type="text" size="10"></div>
        </div>
 
        <div class="row top20">
            <div class="col-xs-2"><label>SrcIP</label></div>
            <div class="col-xs-2"><label>SrcPort</label></div>
            <div class="col-xs-2"><label>Direction:</label></div>
            <div class="col-xs-2"><label>DstIP</label></div>
            <div class="col-xs-1"><label>DstPort</label></div>            
        </div>
        <div class="row">
            <div class="col-xs-2"><input  id="f_sip" class="req" type="text" value="$HOME_NET"></div>
            <div class="col-xs-2"><input  id="f_sport" class="req" type="text" value="any"></div>
            <div class="col-xs-2"><select id="f_dir" class="req"> <option>-&gt;</option><option>&lt;&gt;</option></select></div>
            <div class="col-xs-2"><input  id="f_dip" class="req" type="text" value="$EXTERNAL_NET"></div>
            <div class="col-xs-1"><input  id="f_dport" class="req" type="text" value="any"></div>
        </div>
        <div class="row top20">
        	<div class="col-xs-2"><label>Flow control:</label></div>
        </div>
        <div class="row">
        	<div class="col-xs-2"><div class="nonreq"><input type="checkbox" id="f_est" class="nonreq"><label for="f_est">established</label></div></div>
        	<div class="col-xs-2"><select id="f_flowdir" class="nonreq"><option>-not set-</option><option>to_client</option><option>to_server</option></select></div>
        </div>
        <div class="row top20">
            <div class="col-xs-12">
                <table border="2" id="t_contents">
                	<tbody> </tbody>
                	<!--
                    <tr id="cr_1">
                        <td><label for="r_text_1">Content: </label><br><input type="text" id="r_text_1"></td>
                        <td>
							<label for="r_datatype_1">Datatype:</label><br>
							<select id="r_datatype_1">
								<option>all</option><option>http_client_body</option><option>http_cookie</option><option>http_raw_cookie</option><option>http_header</option><option>http_raw_header</option><option>http_method</option><option>http_uri</option><option>http_raw_uri</option><option>http_stat_code</option><option>http_stat_msg</option>
							</select>
                        </td>
                        <td>
							<label for="r_flags_1">Flags:</label><br>
							<div id="r_flags_1">
							<input type="checkbox" id="r_negative_1"><label for="r_negative_1">negative</label><br>
							<input type="checkbox" id="r_nocase_1"><label for="r_nocase_1">nocase</label><br>
							<input type="checkbox" id="r_rawbytes_1"><label for="r_rawbytes_1">rawbytes</label><br>
							<input type="checkbox" id="r_fastpattern_1"><label for="r_fastpattern_1">fast_pattern</label>
							</div>
						</td>
						<td>
							<label>Abs positioning</label><br>
							<label>Offset:</label><input type="text" size=4 id="r_offset_1"></input><br>
							<label>Depth:</label><input type="text" size=4 id="r_depth_1"></input><br>
						</td>
							
						<td>
							<label>Rel positioning</label><br>
							<label>Distance:</label><input type="text" size=4 id="r_distance_1"></input><br>
							<label>Within:</label><input type="text" size=4 id="r_within_1"></input>
						</td>
						<td>
							<input value="Delete row" type="button" class="btn btn-danger" onClick="$(this).parent().parent().remove();"></td>
                    </tr>
					-->



                </table>
            </div>
        </div>
        <div class="row top20">
			<div class="col-xs-12">
				<button type="button" class="btn btn-success btn-sm" onclick="addContentRow()">Add content</button>
				<button type="button" class="btn btn-success btn-sm" onclick="addDnsRow()">Add dns rule</button>
				<button type="button" class="btn btn-success btn-sm" onclick="addPcreRow()">Add PCRE</button>
				<button type="button" class="btn btn-success btn-sm" onclick="addFiledataRow()">Add filedata</button>
				<button type="button" class="btn btn-success btn-sm" onclick="addCustomRow()">Add custom rule text</button>
			</div>
        </div>
        <div class="row top20">
			<div class="col-xs-12">
				<button type="button" class="btn btn-primary btn-lg" onclick="genrule()">Create rule</button>
			</div>
        </div>
        <div class="row top20">
			<div class="col-xs-12">
				<textarea id="generated_rule" class="form-control" rows="3"></textarea>
			</div>
        </div>
     </form>
</div>
<div class="row footer">
	<p>&copy; since 2014 Stian Jahr</p>
</div>
</body>

</html>
